LINE_CHANNEL_ACCESS_TOKEN=579BIdd12s6byLVE8ZgwGL6LE03qT4HfVqLeCkjSxJEytZ+4KTBh74GVpKbP7HOMH94ep5vdiT90dkRlKZziIvyya84MC0c++ROARj3pqibtaFekpseXGLAU1weDCDUl8sCBQER/Pa+CYfcTx/E6ggdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6764de5ac51eb5e3dfa0dd5c25d66854
OPENWEATHER_API_KEY=61c5d0d5f90b86e598f4e857fcdd1adc